protos/database.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.leveldb";
option java_outer_classname = "LevelDBProto";
option objc_class_prefix = "HLW";

package database;

service Database {

  rpc Get (GetRequest) returns (GetReply) {}

  rpc Put (PutRequest) returns (PutReply) {}
}

message GetRequest {
  string key = 1;
}

message GetReply {
  string errormsg = 1;
  string value = 2;
}

message PutRequest {
  string key = 1;
  string value = 2;
}

message PutReply {
  string errormsg = 1;
}