protos/raft.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.raft";
option java_outer_classname = "RaftProto";
option objc_class_prefix = "HLW";

package raft;

service Raft {
  rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse) {}
  rpc RequestVotes (RequestVoteRequest) returns (RequestVoteResponse){}
}

message RequestVoteRequest{
  string candidateId = 1;
  uint64 currentterm = 2;
  int64 lastLogIndex = 3;
  int64 lastLogTerm = 4;
}

message RequestVoteResponse{
  uint64 term = 1;
  bool voteGranted = 2;
}



message LogEntry {
  string command = 1;
  string key = 2;
  string value = 3;
  uint64 term = 4;
}

message AppendEntriesRequest {
  int64 prevlogindex = 1;
  repeated LogEntry entries = 2;
  int64 commitindex = 3;
  uint64 currentterm = 4;
  int64 previousterm = 5;
}

message AppendEntriesResponse {
  uint64 term = 1;
  bool success = 2;
}